name: test

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2
      - uses: edomora97/local-cache-action@main
        with:
          path: |
            node_modules
            dist/**
          key: ${{ runner.os }}-v2-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-v2
          cache-dir: /cache
      - name: Test pre
        run: |
          ls -lah
          du -sh *
          find | wc -l
      - run: npm install
      - name: Test post
        run: |
          ls -lah
          du -sh *
          find | wc -l
